# mkk

./: pom.xml
mkk-base/mkk-base-auth/: pom.xml
mkk-base/mkk-base-auth/src/main/java/com/cloud/mkk/auth/: AuthApplication.java
mkk-base/mkk-base-auth/src/main/java/com/cloud/mkk/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
mkk-base/mkk-base-auth/src/main/java/com/cloud/mkk/auth/endpoint/: MicroTokenEndpoint.java
mkk-base/mkk-base-auth/src/main/java/com/cloud/mkk/auth/handler/: MicroAuthenticationFailureEvenHandler.java  MicroAuthenticationSuccessEventHandler.java
mkk-base/mkk-base-auth/src/main/resources/: bootstrap.yml
mkk-base/mkk-base-auth/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
mkk-base/mkk-base-gateway/: pom.xml
mkk-base/mkk-base-gateway/src/main/java/com/cloud/mkk/gateway/: GatewayApplication.java
mkk-base/mkk-base-gateway/src/main/java/com/cloud/mkk/gateway/captcha/: ArithmeticCaptcha.java  ArithmeticCaptchaAbstract.java  Captcha.java  Randoms.java  Symbol.java
mkk-base/mkk-base-gateway/src/main/java/com/cloud/mkk/gateway/config/: GatewayConfigProperties.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java
mkk-base/mkk-base-gateway/src/main/java/com/cloud/mkk/gateway/filter/: MicroRequestGlobalFilter.java  PasswordDecoderFilter.java  ValidateCodeGatewayFilter.java
mkk-base/mkk-base-gateway/src/main/java/com/cloud/mkk/gateway/handler/: GlobalExceptionHandler.java  ImageCodeHandler.java
mkk-base/mkk-base-gateway/src/main/resources/: bootstrap.yml  logback-cloud.xml
mkk-common/: pom.xml
mkk-common/mkk-common-core/: pom.xml
mkk-common/mkk-common-core/src/main/java/com/cloud/mkk/common/core/config/: JacksonConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java  WebMvcConfiguration.java
mkk-common/mkk-common-core/src/main/java/com/cloud/mkk/common/core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
mkk-common/mkk-common-core/src/main/java/com/cloud/mkk/common/core/jackson/: MkkJavaTimeModule.java
mkk-common/mkk-common-core/src/main/resources/: banner.txt
mkk-common/mkk-common-datasource/: pom.xml
mkk-common/mkk-common-datasource/src/main/java/com/cloud/mkk/common/datasource/: DynamicDataSourceAutoConfiguration.java
mkk-common/mkk-common-log/: pom.xml
mkk-common/mkk-common-log/src/main/java/com/cloud/mkk/common/log/: LogAutoConfiguration.java
mkk-common/mkk-common-mybatis/: pom.xml
mkk-common/mkk-common-mybatis/src/main/java/com/cloud/mkk/common/mybatis/: MybatisAutoConfiguration.java
mkk-common/mkk-common-security/: pom.xml
mkk-common/mkk-common-sentinel/: pom.xml
mkk-common/mkk-common-sentinel/src/main/java/com/cloud/mkk/common/sentinel/: SentinelAutoConfiguration.java
mkk-common/mkk-common-swagger/: pom.xml
mkk-common/mkk-common-test/: pom.xml
mkk-common/mkk-common-test/src/main/java/com/cloud/mkk/test/: WithMockSecurityContextFactory.java
mkk-common/mkk-common-test/src/main/java/com/cloud/mkk/test/annotation/: WithMockOAuth2User.java
mkk-common/mkk-common-test/src/main/java/com/cloud/mkk/test/kit/: OAuthMockKit.java
mkk-config/: pom.xml
mkk-config/mkk-config-api/: pom.xml
mkk-config/mkk-config-biz/: pom.xml
mkk-config/mkk-config-biz/src/main/java/com/cloud/mkk/config/: ConfigApplication.java
mkk-config/mkk-config-biz/src/main/java/com/cloud/mkk/config/convertor/: ListConvertor.java  MapConvertor.java
mkk-config/mkk-config-biz/src/main/java/com/cloud/mkk/config/feign/: IParamFeign.java
mkk-config/mkk-config-biz/src/main/resources/: bootstrap.yml
mkk-ops/mkk-ops-codegen/: pom.xml
mkk-ops/mkk-ops-codegen/src/main/java/com/cloud/mkk/codegen/: CodeGenApplication.java
mkk-ops/mkk-ops-codegen/src/main/java/com/cloud/mkk/codegen/controller/: GenDsConfController.java  GenFormConfController.java  GeneratorController.java
mkk-ops/mkk-ops-codegen/src/main/java/com/cloud/mkk/codegen/entity/: ColumnEntity.java  GenConfig.java  GenDatasourceConf.java  GenFormConf.java  TableEntity.java
mkk-ops/mkk-ops-codegen/src/main/java/com/cloud/mkk/codegen/mapper/: GenDatasourceConfMapper.java  GenFormConfMapper.java  GeneratorMapper.java
mkk-ops/mkk-ops-codegen/src/main/java/com/cloud/mkk/codegen/service/: GenDatasourceConfService.java  GenFormConfService.java  GeneratorService.java
mkk-ops/mkk-ops-codegen/src/main/java/com/cloud/mkk/codegen/util/: CodeGenUtils.java
mkk-ops/mkk-ops-codegen/src/main/resources/: bootstrap.yml  generator.properties
mkk-ops/mkk-ops-codegen/src/main/resources/mapper/: GenFormConfMapper.xml  GeneratorMapper.xml
mkk-ops/mkk-ops-codegen/src/main/resources/template/: Controller.java.vm
mkk-rbac/mkk-rbac-api/: pom.xml
mkk-rbac/mkk-rbac-biz/: pom.xml
mkk-rbac/mkk-rbac-biz/src/main/java/com/cloud/mkk/admin/: AdminApplication.java
mkk-rbac/mkk-rbac-biz/src/main/java/com/cloud/mkk/admin/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  TokenController.java  UserController.java
mkk-rbac/mkk-rbac-biz/src/main/java/com/cloud/mkk/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mkk-rbac/mkk-rbac-biz/src/main/java/com/cloud/mkk/admin/service/: SysDeptRelationService.java  SysDeptService.java  SysDictItemService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
mkk-rbac/mkk-rbac-biz/src/main/resources/: bootstrap.yml
mkk-rbac/mkk-rbac-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+133 files in other folders)
