<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mkk-rbac</artifactId>
        <groupId>mkk.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mkk-rbac-biz</artifactId>
    <description>通用用户权限管理系统业务处理模块</description>

    <dependencies>
        <!--upms api、model 模块-->
        <dependency>
            <groupId>mkk.cloud</groupId>
            <artifactId>mkk-rbac-api</artifactId>
        </dependency>
        <dependency>
            <groupId>mkk.cloud</groupId>
            <artifactId>mkk-config-api</artifactId>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>mkk.cloud</groupId>
            <artifactId>mkk-common-security</artifactId>
        </dependency>
        <!--日志处理-->
        <dependency>
            <groupId>mkk.cloud</groupId>
            <artifactId>mkk-common-log</artifactId>
        </dependency>
        <!--接口文档-->
        <dependency>
            <groupId>mkk.cloud</groupId>
            <artifactId>mkk-common-swagger</artifactId>
        </dependency>
        <!--mybatis 模块-->
        <dependency>
            <groupId>mkk.cloud</groupId>
            <artifactId>mkk-common-mybatis</artifactId>
        </dependency>
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--断路器依赖-->
        <dependency>
            <groupId>mkk.cloud</groupId>
            <artifactId>mkk-common-sentinel</artifactId>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>